﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B1E792BE-AA5F-4E3C-8C82-674BF9C0715B}") = "ChameleonPlcConfig", "ChameleonPlcConfig.tsproj", "{CB30657B-6A2D-4650-8021-68C33691DEBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|TwinCAT CE7 (ARMV7) = Debug|TwinCAT CE7 (ARMV7)
		Debug|TwinCAT OS (ARMT2) = Debug|TwinCAT OS (ARMT2)
		Debug|TwinCAT RT (x64) = Debug|TwinCAT RT (x64)
		Debug|TwinCAT RT (x86) = Debug|TwinCAT RT (x86)
		Release|TwinCAT CE7 (ARMV7) = Release|TwinCAT CE7 (ARMV7)
		Release|TwinCAT OS (ARMT2) = Release|TwinCAT OS (ARMT2)
		Release|TwinCAT RT (x64) = Release|TwinCAT RT (x64)
		Release|TwinCAT RT (x86) = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB30657B-6A2D-4650-8021-68C33691DEBC}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT CE7 (ARMV7)
		{CB30657B-6A2D-4650-8021-68C33691DEBC}.Debug|TwinCAT CE7 (ARMV7).Build.0 = Debug|TwinCAT CE7 (ARMV7)
		{CB30657B-6A2D-4650-8021-68C33691DEBC}.Debug|TwinCAT OS (ARMT2).ActiveCfg = Debug|TwinCAT OS (ARMT2)
		{CB30657B-6A2D-4650-8021-68C33691DEBC}.Debug|TwinCAT OS (ARMT2).Build.0 = Debug|TwinCAT OS (ARMT2)
		{CB30657B-6A2D-4650-8021-68C33691DEBC}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{CB30657B-6A2D-4650-8021-68C33691DEBC}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{CB30657B-6A2D-4650-8021-68C33691DEBC}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{CB30657B-6A2D-4650-8021-68C33691DEBC}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{CB30657B-6A2D-4650-8021-68C33691DEBC}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT CE7 (ARMV7)
		{CB30657B-6A2D-4650-8021-68C33691DEBC}.Release|TwinCAT CE7 (ARMV7).Build.0 = Release|TwinCAT CE7 (ARMV7)
		{CB30657B-6A2D-4650-8021-68C33691DEBC}.Release|TwinCAT OS (ARMT2).ActiveCfg = Release|TwinCAT OS (ARMT2)
		{CB30657B-6A2D-4650-8021-68C33691DEBC}.Release|TwinCAT OS (ARMT2).Build.0 = Release|TwinCAT OS (ARMT2)
		{CB30657B-6A2D-4650-8021-68C33691DEBC}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{CB30657B-6A2D-4650-8021-68C33691DEBC}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{CB30657B-6A2D-4650-8021-68C33691DEBC}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{CB30657B-6A2D-4650-8021-68C33691DEBC}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
		{97A980A9-AFBD-4B49-8641-2E9D3DFCE82C}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT CE7 (ARMV7)
		{97A980A9-AFBD-4B49-8641-2E9D3DFCE82C}.Debug|TwinCAT CE7 (ARMV7).Build.0 = Debug|TwinCAT CE7 (ARMV7)
		{97A980A9-AFBD-4B49-8641-2E9D3DFCE82C}.Debug|TwinCAT OS (ARMT2).ActiveCfg = Debug|TwinCAT OS (ARMT2)
		{97A980A9-AFBD-4B49-8641-2E9D3DFCE82C}.Debug|TwinCAT OS (ARMT2).Build.0 = Debug|TwinCAT OS (ARMT2)
		{97A980A9-AFBD-4B49-8641-2E9D3DFCE82C}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{97A980A9-AFBD-4B49-8641-2E9D3DFCE82C}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{97A980A9-AFBD-4B49-8641-2E9D3DFCE82C}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{97A980A9-AFBD-4B49-8641-2E9D3DFCE82C}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{97A980A9-AFBD-4B49-8641-2E9D3DFCE82C}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT CE7 (ARMV7)
		{97A980A9-AFBD-4B49-8641-2E9D3DFCE82C}.Release|TwinCAT CE7 (ARMV7).Build.0 = Release|TwinCAT CE7 (ARMV7)
		{97A980A9-AFBD-4B49-8641-2E9D3DFCE82C}.Release|TwinCAT OS (ARMT2).ActiveCfg = Release|TwinCAT OS (ARMT2)
		{97A980A9-AFBD-4B49-8641-2E9D3DFCE82C}.Release|TwinCAT OS (ARMT2).Build.0 = Release|TwinCAT OS (ARMT2)
		{97A980A9-AFBD-4B49-8641-2E9D3DFCE82C}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{97A980A9-AFBD-4B49-8641-2E9D3DFCE82C}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{97A980A9-AFBD-4B49-8641-2E9D3DFCE82C}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{97A980A9-AFBD-4B49-8641-2E9D3DFCE82C}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {68BF5238-1944-4968-96B1-1C9F9D8AAA27}
	EndGlobalSection
EndGlobal
